<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Are you a..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        android:textSize="35dp"
        android:layout_margin="50dp"

        />


    <Button
        android:id="@+id/Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/Instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructor"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="475dp" />

</androidx.constraintlayout.widget.ConstraintLayout>